# Demo for x86_64 based image with dnsmasq, openvpn, http-frontend. 
# See README.md for info on running this image with QEMU.
#
LEDE_PROFILE=Generic
LEDE_RELEASE=19.07.3
LEDE_TARGET=x86
LEDE_SUBTARGET=64

# list packages to include in LEDE image. prepend packages to deinstall with "-".
LEDE_PACKAGES="base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd kmod-usb-hid dnsmasq iptables ip6tables firewall luci-ssl-openssl luci-app-openvpn openvpn samba36-server kmod-usb-storage kmod-scsi-core kmod-fs-ext4 ntfs-3g\
    kmod-nls-cp437 kmod-nls-iso8859-1 vsftpd cryptsetup kmod-crypto-xts\
    kmod-crypto-iv block-mount kmod-usb-ohci kmod-usb2 kmod-dm\
    kmod-crypto-misc kmod-crypto-cbc kmod-crypto-crc32c kmod-crypto-hash"

# optionally override OUTPUT_DIR and ROOTFS_OVERLAY directory location here

